# Android

./: settings.gradle
AVAYA_SDK_Example/: settings.gradle
AVAYA_SDK_Example/AvayaClientServices/: build.gradle
AVAYA_SDK_Example/app/: build.gradle
AVAYA_SDK_Example/app/src/androidTest/java/com/wistron/avaya_sdk_example/: ExampleInstrumentedTest.java
AVAYA_SDK_Example/app/src/main/: AndroidManifest.xml
AVAYA_SDK_Example/app/src/main/java/com/wistron/avaya_sdk_example/: BlankFragment.java  CallWrapper.java  ChatMessagesListAdapter.java  ConversationItem.java  ConversationListAdapter.java  MainActivity.java  MessagingCredentialProvider.java  MessagingManager.java  SDKManager.java
AVAYA_SDK_Example/app/src/main/res/layout/: activity_main.xml
AVAYA_SDK_Example/app/src/main/res/values/: strings.xml
AVAYA_SDK_Example/app/src/test/java/com/wistron/avaya_sdk_example/: ExampleUnitTest.java
Android/: README.md
AndroidAAExample/: settings.gradle
AndroidAAExample/app/: build.gradle
AsyncTask/app/: build.gradle
BroadcastReceiver/app/: build.gradle
BroadcastSender/app/: build.gradle
CustomBraodcastReceiver/: settings.gradle
CustomBraodcastReceiver/app/: build.gradle
FragmentsInsideFragment/: settings.gradle
FragmentsInsideFragment/app/: build.gradle
KotlinGson/app/: build.gradle
LifecycleoOwnerJetpack/app/: build.gradle
MVC_Example_Kotlin/app/: build.gradle
MVC_MVP_MVVM_Example_Kotlin/: settings.gradle
MVC_MVP_MVVM_Example_Kotlin/app/: build.gradle
MvvmDataBindingExample/app/: build.gradle
NotificationExample/app/: build.gradle
RecyclerviewExample/app/: build.gradle
RoomExample_KT/: settings.gradle
RoomExample_KT/app/: build.gradle
RunTimePermissionExample/app/: build.gradle
SharedPreference/app/: build.gradle
TabActivity/app/: build.gradle
TablayoutExample/: settings.gradle
app/: build.gradle
avaya_sdk_takefirst/: build.gradle  settings.gradle
(+190 files in other folders)
