apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.wistron.avaya_sdk_example"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //implementation fileTree(dir: '../sdk', include: ['*.jar', '*.aar'])
    //  testCompile 'junit:junit:4.12'

    // Compile AvayaClientServices library
    //implementation(name:'AvayaClientServices', ext:'aar')
    //compile files('../sdk/AvayaClientServices.aar')

    // Dependency required for AvayaClientServices library
    //compile 'io.netty:netty-all:4.1.0.Final'

    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    compile fileTree(dir: '../sdk', include: ['*.jar'])
    //  testCompile 'junit:junit:4.12'

    // Compile AvayaClientServices library
    compile(name: 'AvayaClientServices', ext: 'aar')

    // Dependency required for AvayaClientServices library
    implementation 'io.netty:netty-all:4.1.0.Final'

    //compile 'com.android.support:support-compat:26.1.0'

    //compile 'io.netty:netty-all:4.1.0.Final'
}
